{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "610606E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21297792",
      "localizations" : [

      ],
      "name" : "Main",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6447059846",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6447059881",
          "introductoryOffer" : {
            "internalID" : "5AC93103",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.monthly.freetrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Free Trial",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6447692196",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6447059590",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6447059831",
          "introductoryOffer" : {
            "internalID" : "D369907B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.yearly.freetrial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Free Trial",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
